<html>
<head>
  <meta charset="UTF-8">
  <title>Scala.js App</title>
  <script type="text/javascript" src="https://www.botlibre.com/scripts/sdk.js"></script>
  <script type="text/javascript" src="js/ApiAi.js"></script>
</head>
<body>
  <h1>Golem</h1>
  <script type="text/javascript" src="miami-scala-jsdeps.js"></script>
  <script type="text/javascript" src="miami-scala-fastopt.js"></script>
</body>
</html>